DB_HOST=dpg-d184moidbo4c73da78b0-a
DB_USER=evangadi_admin
DB_PASSWORD=your_password_here
DB_NAME=evangadi_forum_e9t1
DB_CONNECTION_LIMIT=10
PORT=5432
JWT_SECRET=your_jwt_secret_here

EMAIL_USER=yilakmuluneh@gmail.com
EMAIL_PASSWORD=tbjl sycf tcab ajxp


